# SpotifyLink

./: .gitignore  README.md  pom.xml  server.cfg
src/main/de.bytephil/authorization/: AuthenticationURI.java  SpotifyAPIConnector.java
src/main/de.bytephil/enums/: MessageType.java
src/main/de.bytephil/handlers/: SearchRequest.java  SpotifyHandler.java
src/main/de.bytephil/main/: Main.java
src/main/de.bytephil/services/: Console.java  ConsoleCommands.java
src/main/de.bytephil/utils/: Config.java  ServerConfiguration.java
src/main/java/authorization/: AuthenticationURI.java  AuthorizationCodeExample.java  AuthorizationCodeUriExample.java  SearchRequest.java  SpotifyAPIConnector.java
src/main/java/handlers/: ConsoleCommandHandler.java  SearchRequest.java
src/main/java/main/: Main.java
src/main/java/services/: Console.java  LoginService.java  RefreshSchedular.java
src/main/java/utils/: Config.java  ServerConfiguration.java
src/main/resources/: default.cfg
src/main/resources/WebPages/: admin.html  auth.html  index.html  indexold.html  login.html
src/main/resources/WebPages/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/WebPages/assets/script/: adminscript.js  mainpage.js
